(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  a s d f
  j k l i
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  i-mod (tap-hold $tap-time $hold-time i lmet)
)

(deflayer base
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  @j-mod
  @k-mod
  @l-mod
  @i-mod
)
