{
	"position": "top",
	"height": 5,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["bluetooth", "pulseaudio", "battery", "network", "clock"],
	"bluetooth": {
		"format": "<span size='13000' foreground='#f5c2e7'> </span>",
		"on-click": "blueberry"
	},
	"clock": {
		"format": "<span foreground='#f5c2e7'>  </span>{:%H:%M}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6e3a1'>{icon}</span>",
		"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span>",
		"format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span>",
		"format-charging": "<span size='13000' foreground='#B1E3AD'> </span>",
		"format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>",
		"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
		"format-full": "<span size='13000' foreground='#B1E3AD'> </span>",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{time}"
	},
	"network": {
		"format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
		"format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Connected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
		"format-alt": "<span size='13000' foreground='#f5e0dc'>{icon} {essid}</span>"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-alt": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	}
}
