# preload=/home/andres/Pictures/death-star-millennium-falcon-tie-fighter-star-wars-wallpaper-preview.jpg
# wallpaper=,/home/andres/Pictures/death-star-millennium-falcon-tie-fighter-star-wars-wallpaper-preview.jpg

# preload=/home/andres/dotfiles/.config/backgrounds/movies-star-wars-yoda-quote-wallpaper.jpg
# wallpaper=,/home/andres/dotfiles/.config/backgrounds/movies-star-wars-yoda-quote-wallpaper.jpg

preload=/home/andres/dotfiles/backgrounds/wp5568743-archlinux-anime-wallpapers.png
wallpaper=,/home/andres/dotfiles/backgrounds/wp5568743-archlinux-anime-wallpapers.png
